# WalletConnect (可选，如果不填会使用默认)
VITE_WALLETCONNECT_PROJECT_ID=

# 自定义免费 RPC URLs (推荐配置)
# Ethereum Mainnet
VITE_MAINNET_RPC_URL=https://eth.llamarpc.com

# Polygon
VITE_POLYGON_RPC_URL=https://polygon-rpc.com

# Arbitrum
VITE_ARBITRUM_RPC_URL=https://arb1.arbitrum.io/rpc

# Optimism
VITE_OPTIMISM_RPC_URL=https://mainnet.optimism.io

# Sepolia 测试网
VITE_SEPOLIA_RPC_URL=https://rpc.sepolia.org


VITE_HASHKEY_RPC_URL=https://qa.hashkeychain.net
